<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-mysql-postgresql-client:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-sql-common:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: com.github.mauricio:postgresql-async_2.12:0.2.21" level="project" />
    <orderEntry type="library" name="Maven: com.github.mauricio:db-async-common_2.12:0.2.21" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.github.mauricio:mysql-async_2.12:0.2.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="module" module-name="mqtt" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-mqtt:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-mqtt:4.1.19.Final" level="project" />
    <orderEntry type="module" module-name="rest" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:3.5.1" level="project" />
  </component>
</module>